spencer: Spencer
Class Spencer<TNames, TIdentifiers>
シェーダーモジュール解決クラス。
Type parameters
TNames: string
TIdentifiers: string
Hierarchy
Spencer
Index
Constructors
constructor
Properties
_importMarker
_importPattern
_shadersTree
Accessors
COMMON_SHADER
Methods
_checkShaderExistence
_replacer
get
createMessage
Constructors
constructor
new Spencer<TNames, TIdentifiers>(shadersTree: ShadersTree<TNames, TIdentifiers | "__COMMON_SHADER__">): Spencer<TNames, TIdentifiers>
Type parameters
TNames: string
TIdentifiers: string
Parameters
shadersTree: ShadersTree<TNames, TIdentifiers | "__COMMON_SHADER__">
Returns Spencer<TNames, TIdentifiers>
Properties
Private _importMarker
_importMarker: string = 'import'
Private _importPattern
_importPattern: RegExp = ...
Private _shadersTree
_shadersTree: ShadersTree<TNames, TIdentifiers | "__COMMON_SHADER__">
Accessors
Static COMMON_SHADER
get COMMON_SHADER(): "__COMMON_SHADER__"
Returns "__COMMON_SHADER__"
Methods
Private _checkShaderExistence
_checkShaderExistence(name: TNames, identifier: TIdentifiers | "__COMMON_SHADER__"): ShadersTree<TNames, TIdentifiers | "__COMMON_SHADER__">[TIdentifiers | "__COMMON_SHADER__"][TNames]
Parameters
name: TNames
identifier: TIdentifiers | "__COMMON_SHADER__"
Returns ShadersTree<TNames, TIdentifiers | "__COMMON_SHADER__">[TIdentifiers | "__COMMON_SHADER__"][TNames]
Private _replacer
_replacer(name: TNames, identifier?: TIdentifiers | "__COMMON_SHADER__"): string
Parameters
name: TNames
identifier: TIdentifiers | "__COMMON_SHADER__" = ...
Returns string
get
get(name: TNames, identifier?: TIdentifiers | "__COMMON_SHADER__"): string
Parameters
name: TNames
identifier: TIdentifiers | "__COMMON_SHADER__" = ...
Returns string
Static createMessage
createMessage(text: string): string
Parameters
text: string
Returns string
