javascript-packages: ii-loader
ii-loader
Index
Interfaces
IConstants
IData
IDirent
IFormatter
IMixins
Variables
concat
filter
map
path
readdir
sizeOf
Functions
core
extract
getSize
indent
sass
searchFiles
Object literals
CONSTANTS
formatter
mixins
Variables
concat
concat: any
filter
filter: any
map
map: any
Const path
path: any = require('path')
readdir
readdir: any
Const sizeOf
sizeOf: Function = promisify(imageSize)
Functions
core
core(source: string): Promise<string>
Parameters
source: string
source code
Returns Promise<string>
result
Const extract
extract(root: string, resolvePath: string, files: Array<string>): Promise<[unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown]>
Parameters
root: string
resolvePath: string
files: Array<string>
Returns Promise<[unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown]>
Const getSize
getSize(root: string, resolvePath: string, file: string): any
Parameters
root: string
resolvePath: string
file: string
Returns any
Const indent
indent(len?: number): any
Parameters
Default value len: number = 1
Returns any
Const sass
sass(path: string, datas: Array<IData>): string
Parameters
path: string
datas: Array<IData>
Returns string
Const searchFiles
searchFiles(dir: string, extentions: RegExp): Promise<any>
Parameters
dir: string
extentions: RegExp
Returns Promise<any>
Object literals
Const CONSTANTS
CONSTANTS: object
INDENT
INDENT: string = " "
PERIOD
PERIOD: string = "__PERIOD__"
SLASH
SLASH: string = "__SLASH__"
VARIABLE_IMAGE_DIR
VARIABLE_IMAGE_DIR: string = "$_ii-image_dir"
VARIABLE_IMAGE_MAP
VARIABLE_IMAGE_MAP: string = "$_ii-image_map"
Const formatter
formatter: object
sass
sass: sass
Const mixins
mixins: object
sass
sass: string
