javascript-packages: sass-image-data-extraction
sass-image-data-extraction
Index
Classes
ImageDataExtraction
Type aliases
ImageDataExtractionOptions
Result
Variables
FILE_EXTENTIONS
FILE_REG_EXP
PERIOD
SASS_FILE_NAME
SLASH
mixin
sizeOf
Functions
asyncMkdir
indent
searchFiles
Object literals
WATCHER_OPTION
Type aliases
ImageDataExtractionOptions
ImageDataExtractionOptions: { dist: string; fileName: string; files: string[]; root: string }
Type declaration
dist: string
fileName: string
files: string[]
root: string
Result
Result: {}
Type declaration
[key: string]: { height: number; width: number }
height: number
width: number
Variables
Const FILE_EXTENTIONS
FILE_EXTENTIONS: string[] = ['jpeg', 'jpg', 'png']
Const FILE_REG_EXP
FILE_REG_EXP: RegExp = new RegExp(`\\.(?!.*(${FILE_EXTENTIONS.join('|')}))`)
Const PERIOD
PERIOD: "__PERIOD__" = "__PERIOD__"
Const SASS_FILE_NAME
SASS_FILE_NAME: "_image-data.sass" = "_image-data.sass"
Const SLASH
SLASH: "__SLASH__" = "__SLASH__"
Const mixin
mixin: "@function str-replace($str, $substr, $newsubstr, $all: false) {$pos: str-index($str, $substr);@while $pos != null {$strlen: str-length($substr);$start: str-slice($str, 0, $pos - 1);$end: str-slice($str, $pos + $strlen);$str: $start + $newsubstr + $end;@if $all == true {$pos: str-index($str, $substr);} @else {$pos: null;}}@return $str;}@function _path2key($path) {@return str-replace(str-replace($path, '/', '__SLASH__', true),'.','__PERIOD__',true);}@function _image($path) {@return map-get($image_map, _path2key($path));}@function height($path) {@return map-get(_image($path), height);}@function width($path) {@return map-get(_image($path), width);}@function aspect($path) {$height: height($path);$width: width($path);@return $height / $width;}" = `@function str-replace($str, $substr, $newsubstr, $all: false) {$pos: str-index($str, $substr);@while $pos != null {$strlen: str-length($substr);$start: str-slice($str, 0, $pos - 1);$end: str-slice($str, $pos + $strlen);$str: $start + $newsubstr + $end;@if $all == true {$pos: str-index($str, $substr);} @else {$pos: null;}}@return $str;}@function _path2key($path) {@return str-replace(str-replace($path, '/', '__SLASH__', true),'.','__PERIOD__',true);}@function _image($path) {@return map-get($image_map, _path2key($path));}@function height($path) {@return map-get(_image($path), height);}@function width($path) {@return map-get(_image($path), width);}@function aspect($path) {$height: height($path);$width: width($path);@return $height / $width;}`
Const sizeOf
sizeOf: Function = promisify(imageSize)
Functions
Const asyncMkdir
asyncMkdir(p: string): Promise<unknown>
Parameters
p: string
Returns Promise<unknown>
Const indent
indent(len?: number, size?: number): string
Parameters
Default value len: number = 0
Default value size: number = 4
Returns string
Const searchFiles
searchFiles(dir: string, extentions?: string[]): Promise<string[]>
対象ディレクトリの中にあるファイルのパスを返す。
Parameters
dir: string
対象ディレクトリ
Default value extentions: string[] = []
対象の拡張子
Returns Promise<string[]>
見つかったファイルのパス
Object literals
Const WATCHER_OPTION
WATCHER_OPTION: object
ignored
ignored: RegExp[] = [/(^|[/\\])\../, FILE_REG_EXP]
interval
interval: number = 100
usePolling
usePolling: boolean = true
