javascript-packages: gl-image-adjuster
gl-image-adjuster
Index
Classes
GLImageAdjuster
Type aliases
GLImageAdjusterOptions
Result
TransformOptions
Functions
asyncMkdir
nearPow2
Type aliases
GLImageAdjusterOptions
GLImageAdjusterOptions: { dist: string; files: string[]; isCenter: boolean; isResize: boolean }
Type declaration
dist: string
files: string[]
isCenter: boolean
isResize: boolean
Result
Result: { file: string; height: number; width: number }
Type declaration
file: string
height: number
width: number
TransformOptions
TransformOptions: { cargo: State; filledHeight: number; filledWidth: number; resizedHeight: number; resizedWidth: number; resolve: ErrorCallback<Error>; status: boolean }
Type declaration
cargo: State
filledHeight: number
filledWidth: number
resizedHeight: number
resizedWidth: number
resolve: ErrorCallback<Error>
status: boolean
Functions
Const asyncMkdir
asyncMkdir(p: string): Promise<unknown>
Parameters
p: string
Returns Promise<unknown>
Const nearPow2
nearPow2(n: number): { greater: number; lesser: number; near: number }
Parameters
n: number
Returns { greater: number; lesser: number; near: number }
greater: number
lesser: number
near: number
