gl-image-adjuster: GLImageAdjuster
Class GLImageAdjuster
Hierarchy
EventEmitter
GLImageAdjuster
Index
Constructors
constructor
Properties
_dist
_files
_isCenter
_isResize
Methods
_getDist
adjust
padding
resize
start
Constructors
constructor
new GLImageAdjuster(opts: GLImageAdjusterOptions): GLImageAdjuster
Overrides EventEmitter.constructor
Parameters
opts: GLImageAdjusterOptions
Returns GLImageAdjuster
Properties
Private _dist
_dist: string
Private _files
_files: string[]
Private _isCenter
_isCenter: boolean
Private _isResize
_isResize: boolean
Methods
Private _getDist
_getDist(file: string): { dist: string; resultPath: string }
Parameters
file: string
Returns { dist: string; resultPath: string }
dist: string
resultPath: string
adjust
adjust(file: string, data: ImageInfo, resolve: ErrorCallback<Error>): void
Parameters
file: string
data: ImageInfo
resolve: ErrorCallback<Error>
Returns void
padding
padding(__namedParameters: TransformOptions): { cargo: State; filledHeight: number; filledWidth: number; resizedHeight: number; resizedWidth: number; resolve: ErrorCallback<Error>; status: boolean }
Parameters
__namedParameters: TransformOptions
Returns { cargo: State; filledHeight: number; filledWidth: number; resizedHeight: number; resizedWidth: number; resolve: ErrorCallback<Error>; status: boolean }
cargo: State
filledHeight: number
filledWidth: number
resizedHeight: number
resizedWidth: number
resolve: ErrorCallback<Error>
status: boolean
resize
resize(__namedParameters: TransformOptions): { cargo: State; filledHeight: number; filledWidth: number; resizedHeight: number; resizedWidth: number; resolve: ErrorCallback<Error>; status: boolean }
Parameters
__namedParameters: TransformOptions
Returns { cargo: State; filledHeight: number; filledWidth: number; resizedHeight: number; resizedWidth: number; resolve: ErrorCallback<Error>; status: boolean }
cargo: State
filledHeight: number
filledWidth: number
resizedHeight: number
resizedWidth: number
resolve: ErrorCallback<Error>
status: boolean
start
start(): void
Returns void
