sass-image-data-extraction: ImageDataExtraction
Class ImageDataExtraction
Hierarchy
EventEmitter
ImageDataExtraction
Index
Constructors
constructor
Properties
_dist
_fileName
_files
_result
_root
Methods
add
build
extract
includes
read
remove
request
reset
write
Constructors
constructor
new ImageDataExtraction(opts: ImageDataExtractionOptions): ImageDataExtraction
Overrides EventEmitter.constructor
Parameters
opts: ImageDataExtractionOptions
Returns ImageDataExtraction
Properties
Private _dist
_dist: string
Private _fileName
_fileName: string
Private _files
_files: string[]
Private _result
_result: Result[]
Private _root
_root: string
Methods
add
add(file: string): void
Parameters
file: string
Returns void
build
build(): Promise<void>
Returns Promise<void>
extract
extract(file: string, data: { size: ISizeCalculationResult }, resolve: ErrorCallback<unknown>): void
Parameters
file: string
data: { size: ISizeCalculationResult }
size: ISizeCalculationResult
resolve: ErrorCallback<unknown>
Returns void
includes
includes(file: string): boolean
Parameters
file: string
Returns boolean
read
read(): Promise<unknown>
Returns Promise<unknown>
remove
remove(file: string): void
Parameters
file: string
Returns void
request
request(file: string, next: ErrorCallback<unknown>): void
Parameters
file: string
next: ErrorCallback<unknown>
Returns void
reset
reset(): void
Returns void
write
write(): Promise<void>
Returns Promise<void>
