javascript-packages: your-annotations
your-annotations
Index
Modules
"comment-regex"
Classes
CheckAnnotations
Type aliases
AnnotationTree
Annotations
CheckAnnotationsOptions
Options
Result
Results
ResultsTree
Variables
Annotations
GARBAGE_REG_EXP
Functions
indent
searchFiles
viewAnnotations
viewHelp
Object literals
ANNOTATIONS
MARK
REG_EXP
Type aliases
AnnotationTree
AnnotationTree: {}
Type declaration
Annotations
Annotations: typeof Annotations[keyof typeof Annotations]
CheckAnnotationsOptions
CheckAnnotationsOptions<T>: { annotationRegExpString?: undefined | string; annotations?: T[]; isAllowLowerCase?: undefined | false | true; isAllowNoColon?: undefined | false | true; src: string }
Type parameters
T
Type declaration
Optional annotationRegExpString?: undefined | string
Optional annotations?: T[]
Optional isAllowLowerCase?: undefined | false | true
Optional isAllowNoColon?: undefined | false | true
src: string
Options
Options: { colon: boolean; lower: boolean; target: string }
Type declaration
colon: boolean
lower: boolean
target: string
Result
Result: { content: string; number: number }
Type declaration
content: string
number: number
Results
Results: {}
Type declaration
[key: string]: Result[]
ResultsTree
ResultsTree: {}
Type declaration
[key: string]: Results
Variables
Const Annotations
Annotations: { BUG: "BUG"; CHANGED: "CHANGED"; COMBAK: "COMBAK"; DEBUG: "DEBUG"; FIXME: "FIXME"; HACK: "HACK"; IDEA: "IDEA"; NB: "NB"; NOTE: "NOTE"; OPTIMIZE: "OPTIMIZE"; QUESTION: "QUESTION"; REVIEW: "REVIEW"; TEMP: "TEMP"; TODO: "TODO"; WARNING: "WARNING"; XXX: "XXX" } = {TODO: 'TODO',FIXME: 'FIXME',HACK: 'HACK',XXX: 'XXX',REVIEW: 'REVIEW',OPTIMIZE: 'OPTIMIZE',CHANGED: 'CHANGED',NOTE: 'NOTE',WARNING: 'WARNING',IDEA: 'IDEA',NB: 'NB',BUG: 'BUG',QUESTION: 'QUESTION',COMBAK: 'COMBAK',TEMP: 'TEMP',DEBUG: 'DEBUG',} as const
Type declaration
BUG: "BUG"
CHANGED: "CHANGED"
COMBAK: "COMBAK"
DEBUG: "DEBUG"
FIXME: "FIXME"
HACK: "HACK"
IDEA: "IDEA"
NB: "NB"
NOTE: "NOTE"
OPTIMIZE: "OPTIMIZE"
QUESTION: "QUESTION"
REVIEW: "REVIEW"
TEMP: "TEMP"
TODO: "TODO"
WARNING: "WARNING"
XXX: "XXX"
Const GARBAGE_REG_EXP
GARBAGE_REG_EXP: RegExp = new RegExp('^\\s*|\\s*$', 'g')
Functions
Const indent
indent(len?: number, size?: number): string
Parameters
Default value len: number = 0
Default value size: number = 4
Returns string
Const searchFiles
searchFiles(dir: string, extentions?: string[]): Promise<string[]>
対象ディレクトリの中にあるファイルのパスを返す。
Parameters
dir: string
対象ディレクトリ
Default value extentions: string[] = []
対象の拡張子
Returns Promise<string[]>
見つかったファイルのパス
Const viewAnnotations
viewAnnotations(param: Options): void
Parameters
param: Options
Returns void
Const viewHelp
viewHelp(): void
Returns void
Object literals
Const ANNOTATIONS
ANNOTATIONS: object
[Annotations.BUG]
[Annotations.BUG]: object
FONT_COLOR
FONT_COLOR: string = "#FC3841"
HELP
HELP: string = "バグとなっているコード。"
[Annotations.CHANGED]
[Annotations.CHANGED]: object
FONT_COLOR
FONT_COLOR: string = "#69F0AE"
HELP
HELP: string = "コードをどのように変更したか。"
[Annotations.COMBAK]
[Annotations.COMBAK]: object
FONT_COLOR
FONT_COLOR: string = "#FFD740"
HELP
HELP: string = "あとで戻ってくる必要があるコード。"
[Annotations.DEBUG]
[Annotations.DEBUG]: object
FONT_COLOR
FONT_COLOR: string = "#435B67"
HELP
HELP: string = "デバッグコード。"
[Annotations.FIXME]
[Annotations.FIXME]: object
FONT_COLOR
FONT_COLOR: string = "#FF5252"
HELP
HELP: string = "既知の不具合があるコード。修正が必要。"
[Annotations.HACK]
[Annotations.HACK]: object
FONT_COLOR
FONT_COLOR: string = "#BC02CA"
HELP
HELP: string = "あまりきれいじゃないコード。リファクタリングが必要。"
[Annotations.IDEA]
[Annotations.IDEA]: object
FONT_COLOR
FONT_COLOR: string = "#69F0AE"
HELP
HELP: string = "案を残す。"
[Annotations.NB]
[Annotations.NB]: object
FONT_COLOR
FONT_COLOR: string = "#FFD740"
HELP
HELP: string = "よく注意せよ。"
[Annotations.NOTE]
[Annotations.NOTE]: object
FONT_COLOR
FONT_COLOR: string = "#69F0AE"
HELP
HELP: string = "なぜ、こうなったという情報を残す。"
[Annotations.OPTIMIZE]
[Annotations.OPTIMIZE]: object
FONT_COLOR
FONT_COLOR: string = "#BC02CA"
HELP
HELP: string = "無駄が多く、ボトルネックになっている。"
[Annotations.QUESTION]
[Annotations.QUESTION]: object
FONT_COLOR
FONT_COLOR: string = "#FFD740"
HELP
HELP: string = "疑問点を残す。"
[Annotations.REVIEW]
[Annotations.REVIEW]: object
FONT_COLOR
FONT_COLOR: string = "#FFD740"
HELP
HELP: string = "意図した通りに動くか、見直す必要がある。"
[Annotations.TEMP]
[Annotations.TEMP]: object
FONT_COLOR
FONT_COLOR: string = "#435B67"
HELP
HELP: string = "一時的なコード。"
[Annotations.TODO]
[Annotations.TODO]: object
FONT_COLOR
FONT_COLOR: string = "#40C4FF"
HELP
HELP: string = "あとで追加、修正するべき機能がある。"
[Annotations.WARNING]
[Annotations.WARNING]: object
FONT_COLOR
FONT_COLOR: string = "#FFD740"
HELP
HELP: string = "注意が必要。"
[Annotations.XXX]
[Annotations.XXX]: object
FONT_COLOR
FONT_COLOR: string = "#FC3841"
HELP
HELP: string = "危険！動くけどなぜうごくかわからない。"
Const MARK
MARK: object
FAILED
FAILED: string = chalk.magenta('×')
SUCCESS
SUCCESS: string = chalk.green('✓')
Const REG_EXP
REG_EXP: object
ANNOTATION
ANNOTATION: string = "\b(__ANNOTATION__)[:;.,]__COLON__\s*"
FILE
FILE: string = "\.(?!.*(js|tsx?|vue))"
